MultiPing/MainWindow.xaml

<Window x:Class="MultiPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiPing" Height="448" Width="493" Closing="Window_Closing_1">
    <Grid>
        <Button x:Name="GetIPButton" Content="Get IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GetIPButton_Click"/>
        <TextBox x:Name="IPBox" HorizontalAlignment="Left" Height="23" Margin="90,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PingButton" Content="Ping!" Margin="0,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="PingButton_Click" Height="21"/>
        <DataGrid x:Name="Results" Margin="10,35,10,10"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    ColumnWidth="*">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding color}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="online" HorizontalAlignment="Left" Margin="239,7,0,0" VerticalAlignment="Top" Width="46"/>
        <CheckBox Content="Continous" Margin="0,0,105,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="CheckBox_Click_1" IsChecked="True" Visibility="Hidden"/>
        <CheckBox x:Name="GetMacCheckBox" Content="Get mac" Margin="0,19,85,0" VerticalAlignment="Top" Click="CheckBox_Click" HorizontalAlignment="Right" Width="100" IsChecked="True"/>
        <Label Content="{Binding Items.Count, ElementName=Results, Mode=OneWay}" HorizontalAlignment="Left" Margin="215,7,0,0" VerticalAlignment="Top" Width="33" Height="23"/>
        <Button x:Name="GraphButton" Content="Graph" Margin="0,-1,10,0" VerticalAlignment="Top" Click="GraphButton_Click" HorizontalAlignment="Right" Width="75" Visibility="Hidden"/>
        <CheckBox x:Name="Sticky" Content="Sticky" Margin="0,0,135,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <CheckBox x:Name="benchMarkCheckBox" Content="Bench" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Width="53" Visibility="Hidden"/>
        <Button x:Name="MapTheWorldButton" Content="Map the world" HorizontalAlignment="Left" Margin="355,-3,0,0" VerticalAlignment="Top" Width="120" Height="17" Click="button_Click"/>

    </Grid>
</Window>
